1<><><><>
2<><><>13:00-17:00<br>川崎教育文化会館第３会議室<br>18:00-21:30<br>川崎教育文化会館大会議室<>
3<>1<>文化の日<><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><>18:00-21:00<br>イノウエ<>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><>全日本合唱コンクール<br><br>於：岡山シンフォニーホール<br><br>・・・に行けませんでした。<>
23<>1<>勤労感謝の日<>『第８回男声合唱フェスティバル』<br>浜離宮朝日ホール<>
24<>1<>振替休日<><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
