1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><>13:00-17:00<br>幸市民館（大会議）<br><br>18:30-21:00<br>イノウエ<>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><>17:30〜21:00<br><br>多摩市民館(大会議室)<>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><>第51回  神奈川県合唱コンクール  職場・一般部門<br>金賞・コンクール大賞受賞!!!<br>関東大会出場♪<>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
