1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><>清里合宿1日目<>
19<>1<>海の日<>清里合宿2日目<>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><>臨時練習<br>16時〜18時<br>日鋼団地第２集会所<br>※場所不明者は、15:30に分倍河原駅集合<>
25<><><><a href="http://www2j.biglobe.ne.jp/~nodagiri/freedom/info.html" target="_blank">かながわフリーダム・シンガーズ 第7回演奏会</a><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
