1<><><><>
2<><><>臨時練習<br>15:00〜17:00<br>イノウエ103<>
3<><><>18:00〜21:00<br>イノウエホール<>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><>練習9：00〜10:30＠新小岩地区センター<br><br>関東合唱コンクール＠市川市文化会館<br>本番12:18〜<>
11<>1<>体育の日<><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><>18:00〜21:00<br>イノウエホール<>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
